stations;date_heure;temperature_air;temperature_eau;salinite_surface;salinite_milieu;salinite_fond
Sonde SA1;09/04/2024  06h00;14.1°C;16,3°C;18,3;19,1;19,5
Sonde SA3;09/04/2024  06h00;14.1°C;16,2°C;19,1;21,6;0
Sonde SA1;09/04/2024  07h00;12.7°C;16,2°C;18,3;18,7;19,7
Sonde SA3;09/04/2024  07h00;12.7°C;15,9°C;19;20,9;0
Sonde SA1;09/04/2024  07h00;12.7°C;16,2°C;18,3;18,7;19,7
Sonde SA3;09/04/2024  07h00;12.7°C;15,9°C;19;20,9;0
Sonde SA1;09/04/2024  08h00;11.6°C;16,2°C;18,4;19;20,1
Sonde SA3;09/04/2024  08h00;11.6°C;15,8°C;19,1;21,2;0
Sonde SA1;09/04/2024  09h00;11.9°C;16,1°C;18,5;18,8;20,3
Sonde SA3;09/04/2024  09h00;11.9°C;15,7°C;19,2;20,4;0
Sonde SA1;09/04/2024  10h00;12.6°C;16°C;18,6;18,7;20,4
Sonde SA3;09/04/2024  10h00;12.6°C;15,7°C;19,3;19,6;0
Sonde SA1;09/04/2024  11h00;12.5°C;16°C;18,6;18,7;19
Sonde SA3;09/04/2024  11h00;12.5°C;15,6°C;19,5;19,7;0
Sonde SA1;09/04/2024  12h00;12.2°C;16,1°C;18,5;18,5;20
Sonde SA3;09/04/2024  12h00;12.2°C;15,6°C;19,6;19,9;0
Sonde SA1;09/04/2024  13h00;13.4°C;16,1°C;18,6;18,7;24,7
Sonde SA3;09/04/2024  13h00;13.4°C;15,6°C;19,6;19,8;0
